<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>高校教学平台后台管理系统</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="{{ url_for('static',filename='images/zjulogo.jpg') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='fonts/css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='ionicons/css/ionicons.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/dist/css/AdminLTE.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/dist/css/skins/_all-skins.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='admin/plugins/datepicker/datepicker3.css') }}">
    <style>
        * {
            font-family: "Microsoft YaHei";
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle;
            text-align: center;
        }
    </style>
     <style type="text/css">
			.file {
				width:60px;
				height:30px;
				position: relative;
				display: inline-block;
				background: #3C8DBF;
				border: 1px solid #99D3F5;
				border-radius: 4px;
				padding: 4px 12px;
				margin:2px 2px
				overflow: hidden;
				color: #FFFFFF;
				text-decoration: none;
				text-indent: 0;
				line-height: 20px;
			}
			.file input {
				position: absolute;
				font-size: 50px;
				right: 0;
				top: 0;
				opacity: 0;
			}
			.file:hover {
				background: #AADFFD;
				border-color: #78C3F3;
				color: #004974;
				text-decoration: none;
			}
			</style>
			<style>
			.ant-btn {
				line-height: 1.499;
				position: relative;
				display: inline-block;
				font-weight: 400;
				white-space: nowrap;
				text-align: center;
				background-image: none;
				border: 1px solid transparent;
				-webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
				box-shadow: 0 2px 0 rgba(0,0,0,0.015);
				cursor: pointer;
				-webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
				transition: all .3s cubic-bezier(.645, .045, .355, 1);
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				height: 20px;
				padding: 4px 12px;
				margin:2px 2px;
				font-size: 14px;
				border-radius: 4px;
				color: rgba(0,0,0,0.65);
				background-color: #fff;
				border-color: #d9d9d9;
			}

			.ant-btn-primary {
				color: #fff;
				background-color: #1890ff;
				border-color: #1890ff;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
				-webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
				box-shadow: 0 2px 0 rgba(0,0,0,0.045);
			}
			.ant-btn-blue {
				width:60px;
				height:30px;
				color:#FFFFFF;
				background-color: #3C8DBF;
				border:1px solid #99D3F5;
				line-height: 20px;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
				-webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
				box-shadow: 0 2px 0 rgba(0,0,0,0.045);
			}
			</style>


    {% block css %}{% endblock %}
</head>
<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <a href="index.html" class="logo">
            <span class="logo-mini"><img src="{{ url_for('static',filename='images/zjulogo.jpg') }}" style="height:40px;width:40px;">教学系统</span>
            <span class="logo-lg"><img src="{{ url_for('static',filename='images/zjulogo.jpg') }}" style="height:40px;width:40px;">教学系统后台</span>
        </a>
        <nav class="navbar navbar-static-top">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">下拉菜单</span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">

                        <span><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="{{ url_for('static',filename='images/admin.jpg') }}"
                                 class="user-image" alt="User Image">
                            <span class="hidden-xs">{{ session.login_admin }}</span></a>
                            <a href="{{url_for('returnhome')}}">Home</a>
                        <a href="{{url_for('logout')}}">退出</a></span>
                        <ul class="dropdown-menu">
                            <li class="user-header">
                                <img src="{{ url_for('static',filename='images/admin.jpg') }}"
                                     class="img-circle" alt="User Image">
                                <p>
                                    {{ session['login_admin'] }}
                                    <small>2020-01-05</small>
                                </p>
                            </li>
                            <li class="user-footer">
                                <div class="pull-right">
                                    <a href="{{ url_for('logout') }}" class="btn btn-default btn-flat">退出系统</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="{{ url_for('static',filename='images/admin.jpg') }}" class="img-circle"
                         alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>管理员{{ session.login_admin }}</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
                </div>
            </div>

            <ul class="sidebar-menu">
                <li class="header">管理菜单</li>

                <li class="treeview" id="g-5">
                    <a href="#">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <span>用户管理</span>
                        <span class="label label-primary pull-right">1</span>
                    </a>
                    <ul class="treeview-menu">
                        <li id="g-5-1">
                            <a href="{{ url_for('user_list', page=1) }}">
                                <i class="fa fa-circle-o"></i> 用户列表
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="treeview" id="g-10">
                    <a href="#">
                        <i class="fa fa-user-secret" aria-hidden="true"></i>
                        <span>角色管理</span>
                        <span class="label label-primary pull-right">2</span>
                    </a>
                    <ul class="treeview-menu">
                        <li id="g-10-2">
                            <a href="{{ url_for('role_list', page=1) }}">
                                <i class="fa fa-circle-o"></i> 角色列表
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="treeview" id="g-6">
                    <a href="#">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                        <span>留言管理</span>
                        <span class="label label-primary pull-right">3</span>
                    </a>
                    <ul class="treeview-menu">
                        <li id="g-6-1">
                            <a href="{{ url_for('discussion_list', page=1) }}">
                                <i class="fa fa-circle-o"></i> 课程讨论区
                            </a>
                        </li>
                    </ul>
                     <ul class="treeview-menu">
                        <li id="g-6-2">
                            <a href="{{ url_for('message_list', page=1) }}">
                                <i class="fa fa-circle-o"></i> 游客留言区
                            </a>
                        </li>
                    </ul>
                       <ul class="treeview-menu">
                        <li id="g-6-3">
                            <a href="{{ url_for('cmessage_list', page=1) }}">
                                <i class="fa fa-circle-o"></i> 课程留言区
                            </a>
                        </li>
                    </ul>
                </li>
                 <li class="treeview" id="g-7">
                    <a href="#">
                        <i class="fa fa-user-secret" aria-hidden="true"></i>
                        <span>通知管理</span>
                        <span class="label label-primary pull-right">4</span>
                    </a>
                    <ul class="treeview-menu">
                        <li id="g-7-2">
                            <a href="{{ url_for('notice_list', page=1) }}">
                                <i class="fa fa-circle-o"></i> 公告列表
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
        </section>
    </aside>
    <div class="content-wrapper">
        <!--内容-->
        {% block content %}{% endblock %}
        <!--内容-->
    </div>
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>版本</b> 1.0
        </div>
        <strong>版权 &copy; 2019-2020 归<a href="">G8小组</a>.</strong> 所有
    </footer>
    <div class="control-sidebar-bg"></div>
</div>
<script src="{{ url_for('static',filename='admin/plugins/jQuery/jQuery-2.2.0.min.js') }}"></script>
<script src="{{ url_for('static',filename='admin/bootstrap/js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static',filename='admin/plugins/slimScroll/jquery.slimscroll.min.js') }}"></script>
<script src="{{ url_for('static',filename='admin/plugins/fastclick/fastclick.js') }}"></script>
<script src="{{ url_for('static',filename='admin/dist/js/app.min.js') }}"></script>
<script src="{{ url_for('static',filename='admin/dist/js/demo.js') }}"></script>
<script src="//cdn.bootcss.com/holder/2.9.4/holder.min.js"></script>
<script src="{{ url_for('static',filename='admin/plugins/datepicker/bootstrap-datepicker.js') }}"></script>
<script src="{{ url_for('static',filename='admin/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js') }}" charset="UTF-8"></script>
{% block js %}{% endblock %}

</body>
</html>